# ReportBroker

./: .dockerignore  .env.example  README.md  docker-compose.yml
ReportBroker/: Dockerfile  ReportBroker.slnx
ReportBroker/ReportBroker.Api/: Program.cs  ReportBroker.Api.csproj  appsetings.Development.json  appsettings.Development.json  appsettings.json
ReportBroker/ReportBroker.Api/Protos/: greet.proto  report.proto
ReportBroker/ReportBroker.Api/Services/: GreeterService.cs  ReportGrpcService.cs
ReportBroker/ReportBroker.Application/: ReportBroker.Application.csproj
ReportBroker/ReportBroker.Application/DTOs/: CreateReportRequestDto.cs  ReportStatusDto.cs
ReportBroker/ReportBroker.Application/Interfaces/: ICacheService.cs
ReportBroker/ReportBroker.Application/Services/: CreateReportRequestService.cs  GetReportStatusService.cs  ProcessReportService.cs
ReportBroker/ReportBroker.Domain/Entities/: Report.cs  ReportRequest.cs
ReportBroker/ReportBroker.Domain/Enums/: ReportStatus.cs
ReportBroker/ReportBroker.Domain/Exceptions/: ReportNotFoundException.cs  ReportRequestNotFoundException.cs
ReportBroker/ReportBroker.Domain/Interfaces/: IReportRepository.cs  IReportRequestRepository.cs
ReportBroker/ReportBroker.Domain/ValueObjects/: ReportParameters.cs
ReportBroker/ReportBroker.Infrastructure/: ReportBroker.Infrastructure.csproj
ReportBroker/ReportBroker.Infrastructure/Cache/: RedisCacheService.cs
ReportBroker/ReportBroker.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
ReportBroker/ReportBroker.Infrastructure/Data/Configurations/: ReportConfiguration.cs  (+1 more)
ReportBroker/ReportBroker.Infrastructure/Messaging/: ReportRequestConsumer.cs  ReportRequestMessage.cs
ReportBroker/ReportBroker.Infrastructure/Migrations/: 20260329140835_InitialCreate.Designer.cs  20260329140835_InitialCreate.cs  AppDbContextModelSnapshot.cs
ReportBroker/ReportBroker.Tests/: CreateReportRequestServiceTests.cs  GetReportStatusServiceTests.cs  ReportBroker.Tests.csproj  ReportParametersHelper.cs
(+2 files in other folders)
