<Solution>
  <Project Path="ReportBroker.Api/ReportBroker.Api.csproj" Id="818d2618-a07f-42ba-866d-8e074793ee1e">
    <BuildDependency Project="ReportBroker.Application/ReportBroker.Application.csproj" />
    <BuildDependency Project="ReportBroker.Infrastructure/ReportBroker.Infrastructure.csproj" />
  </Project>
  <Project Path="ReportBroker.Application/ReportBroker.Application.csproj">
    <BuildDependency Project="ReportBroker.Domain/ReportBroker.Domain.csproj" />
  </Project>
  <Project Path="ReportBroker.Domain/ReportBroker.Domain.csproj" />
  <Project Path="ReportBroker.Infrastructure/ReportBroker.Infrastructure.csproj">
    <BuildDependency Project="ReportBroker.Application/ReportBroker.Application.csproj" />
  </Project>
  <Project Path="ReportBroker.Tests/ReportBroker.Tests.csproj" Id="d1f72113-3aa6-43ff-bd67-ae3686e70d09" />
</Solution>
